<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form-Altschool</title>
    <style>
        body {
            font-family: Arial;
            line-height: 1.6;
            margin: 20px;
        
        }

        header {
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 autp;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: blue;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<nav>
    <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="registration.html">Registration Form</a></li>
    </ul>
</nav>
</head>
<body>

<form>

    <main>
        <section id="registration-form">
            <h1>Registration Form</h1>
            <p></p>
        </section>
    </main>

    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="firstname" required>

    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="gender">Gender</label>
    <select id="gender" name="gender" required>
        <option value="" disabled selected>Select gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>

    <label for="dob">Date of Birth (mm/dd/yyyy)</label>
    <input type="text" id="dob" name="dob" placeholder="mm/dd/yyyy" required>

    <label for="Email address">Email Address</label>
    <input type="email" id="Email address" name="Email address" required>

</form>
    
</body>
</html>